# Training_mobile_app

./: .gitignore  README.txt  Training_Mobile_App.sln
Training_Mobile_App/Training_Mobile_App/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  Training_Mobile_App.csproj  Training_Mobile_App.csproj.DotSettings
Training_Mobile_App/Training_Mobile_App.Android/: MainActivity.cs  Training_Mobile_App.Android.csproj
Training_Mobile_App/Training_Mobile_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Training_Mobile_App/Training_Mobile_App.Android/Resources/: Resource.designer.cs
Training_Mobile_App/Training_Mobile_App.Android/Resources/values/: colors.xml
Training_Mobile_App/Training_Mobile_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Training_Mobile_App.iOS.csproj
Training_Mobile_App/Training_Mobile_App.iOS/Properties/: AssemblyInfo.cs
Training_Mobile_App/Training_Mobile_App/Models/Classes/: Exercice.cs  GestionExercice.cs  GestionFichiers.cs  GestionUtilisateur.cs  TriageDonnees.cs  Utilisateur.cs
Training_Mobile_App/Training_Mobile_App/Models/FctBiblio/: AudioBouton.cs  FctBiblio.cs  PartieDuCorpsTravailler.cs  ProgressionUtilisateur.cs  Sexe.cs  TupleEnListe.cs
Training_Mobile_App/Training_Mobile_App/Models/Vues/ConteneurPrincipal/: ConteneurPrincipal.xaml  ConteneurPrincipal.xaml.cs
Training_Mobile_App/Training_Mobile_App/Models/Vues/Entrainement/: JourPrecedent.xaml  JourPrecedent.xaml.cs  NouvelEntrainement.xaml  NouvelEntrainement.xaml.cs  Progression.xaml  Progression.xaml.cs
Training_Mobile_App/Training_Mobile_App/Models/Vues/Tutoriel/: Tutoriel.xaml  Tutoriel.xaml.cs
Training_Mobile_App/Training_Mobile_App/Models/Vues/Utilisateur/: ModifierUtilisateur.xaml  ModifierUtilisateur.xaml.cs  NouvelUtilisateur.xaml  NouvelUtilisateur.xaml.cs  NouvelUtilisateurPage2.xaml  NouvelUtilisateurPage2.xaml.cs  UtilisateurExistant.xaml  UtilisateurExistant.xaml.cs
Training_Mobile_App/Training_Mobile_App/Models/Vues/exercices/: listeexercices.xaml  listeexercices.xaml.cs
Training_Mobile_App/Training_Mobile_App/Properties/: Resources.Designer.cs  Resources.resx
Training_Mobile_App/Training_Mobile_App/Resources/: exercices.csv
